# carrot_market

./: LICENSE  README.md  local.properties
Android/: build.gradle  settings.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/layout/: activity_board.xml  activity_boardlist.xml  activity_delete_test.xml  activity_login.xml  activity_menu_test.xml  activity_post_board.xml  activity_register.xml  activity_verifyingemail.xml  fragment_screen_slide_page.xml  list_item.xml  room_left_item_list.xml  room_right_item_list.xml  spinner_item.xml  toolbar.xml
Android/app/src/main/res/layout-v23/: activity_chat.xml
Android/app/src/main/res/layout/chat/: activity_chat.xml
Android/app/src/main/res/menu/: menu.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/xml/: filepaths.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Spring/: build.gradle  pom.xml  settings.gradle
Spring/sql/: ddl.sql
Spring/src/main/java/CarrotMarket/CarrotMarket/: CarrotMarketApplication.java  Config.java
Spring/src/main/java/CarrotMarket/CarrotMarket/configuration/: ListenerConfiguration.java  ProducerConfiguration.java  WebSocketConfiguration.java
Spring/src/main/java/CarrotMarket/CarrotMarket/constants/: KafkaConstants.java
Spring/src/main/java/CarrotMarket/CarrotMarket/consumer/: MessageListener.java
Spring/src/main/java/CarrotMarket/CarrotMarket/controller/: BoardController.java  ChatController.java  KafkaController.java  ListController.java  MemberController.java  UsersController.java
Spring/src/main/java/CarrotMarket/CarrotMarket/domain/: Board.java  CertificationCode.java  ChatMessage.java  ChatRoom.java  Member.java  Message.java  Users.java
Spring/src/main/java/CarrotMarket/CarrotMarket/kafka/: KafkaConsumer.java  KafkaProducer.java
Spring/src/main/java/CarrotMarket/CarrotMarket/repository/: BoardRepository.java  (+9 more)
Spring/src/main/resources/: application.properties
Spring/src/test/java/CarrotMarket/CarrotMarket/: CarrotMarketApplicationTests.java
Spring/src/test/java/events/: EventControllerTests.java
(+52 files in other folders)
