spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username= // gmail 입력
spring.mail.password = //비밀번호 입력
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
