spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username= // input your gmail
spring.mail.password = // input your password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
